[program:careem-loyverse-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/careem-loyverse-integration/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/careem-loyverse-integration/storage/logs/queue-worker.log
stopwaitsecs=3600
